<UserControl x:Class="VeterinariaDrFabio.App.Vistas.VacunacionEdicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Style="{StaticResource Tarjeta}" Padding="32" Width="700" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock x:Name="TituloFormulario" Text="{Binding Titulo, Mode=OneWay}" Style="{StaticResource TituloTexto}" Margin="0,0,0,24"
                           TextWrapping="Wrap" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,16">
                        <TextBlock Text="Vacuna (obligatoria)" Style="{StaticResource EtiquetaTexto}" />
                        <ComboBox x:Name="CampoVacuna" Height="36" Margin="0,4,0,0" IsEditable="True" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding VacunasSugeridas}" Text="{Binding NombreVacuna, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,0,0,16">
                        <TextBlock Text="Fecha de aplicación (obligatoria)" Style="{StaticResource EtiquetaTexto}" />
                        <DatePicker x:Name="CampoFechaAplicacion" Height="36" Margin="0,4,0,0" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding FechaAplicacion, Mode=TwoWay}" DisplayDateEnd="{Binding FechaMaxima, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,16">
                        <TextBlock Text="Próxima fecha de refuerzo" Style="{StaticResource EtiquetaTexto}" />
                        <DatePicker x:Name="CampoProximaFecha" Height="36" Margin="0,4,0,0" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding ProximaFecha, Mode=TwoWay}" />
                        <TextBlock x:Name="SugerenciaRefuerzo" Text="{Binding SugerenciaRefuerzo, Mode=OneWay}" Style="{StaticResource EtiquetaTexto}"
                                   FontSize="12" TextWrapping="Wrap" Margin="0,4,0,0"
                                   Visibility="{Binding HaySugerenciaRefuerzo, Converter={StaticResource BoolAVisibilidad}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,0,0,16">
                        <TextBlock Text="Lote o laboratorio" Style="{StaticResource EtiquetaTexto}" />
                        <TextBox x:Name="CampoLote" Margin="0,4,0,0" Text="{Binding Lote, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="Veterinario que la aplicó (obligatorio)" Style="{StaticResource EtiquetaTexto}" />
                <ComboBox x:Name="CampoVeterinario" Height="36" Margin="0,4,0,16" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Veterinarios}" DisplayMemberPath="Texto" SelectedItem="{Binding VeterinarioSeleccionado}" />

                <TextBlock Text="Observaciones" Style="{StaticResource EtiquetaTexto}" />
                <TextBox x:Name="CampoObservaciones" Height="84" Margin="0,4,0,16" Padding="8,6" VerticalContentAlignment="Top"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Observaciones, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock x:Name="MensajeError" Text="{Binding MensajeError, Mode=OneWay}" Style="{StaticResource ErrorTexto}" TextWrapping="Wrap"
                           Margin="0,0,0,12" Visibility="{Binding TieneError, Converter={StaticResource BoolAVisibilidad}}" />

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Content="Guardar" Style="{StaticResource BotonPrimario}" IsDefault="True" Command="{Binding GuardarCommand}" />
                    <Button Content="Cancelar" Style="{StaticResource BotonSecundario}" Margin="12,0,0,0" IsCancel="True"
                            Command="{Binding CancelarCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
